{
  "private": true,
  "name": "outception",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo watch dev",
    "dev-web": "turbo run dev --filter=web",
    "lint": "oxlint . && tsx scripts/check-boundaries.ts",
    "lint:fix": "oxlint --fix .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "generate": "pnpm -C packages/client generate",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "knip": "knip",
    "preinstall": "npx only-allow pnpm",
    "prepare": "turbo run build --filter='./packages/*'"
  },
  "devDependencies": {
    "knip": "^5.88.1",
    "only-allow": "1.2.2",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2002",
    "tsx": "^4.23.15",
    "turbo": "^2.11.2",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@12.8.0"
}
